# SystemKontrolka

./: .gitignore.bak  README.md  SystemKontrolka.sln
SystemKontrolka/: AddReportWindow.xaml  AddReportWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainSystemWindow.xaml  MainSystemWindow.xaml.cs  SystemKontrolka.csproj  UsersTab.xaml  UsersTab.xaml.cs
SystemKontrolka/Migrations/: 20220715121128_InitialCreate.Designer.cs  20220715121128_InitialCreate.cs  20220715134929_InitialCreate.Designer.cs  20220715134929_InitialCreate.cs  20220716083453_InitialCreate2.Designer.cs  20220716083453_InitialCreate2.cs  KontrolkaDbContextModelSnapshot.cs
SystemKontrolka/Models/: LoginHistoryEntry.cs  Part.cs  Report.cs  User.cs
SystemKontrolka/Services/: DbLoginService.cs  ILoginService.cs  KontrolkaContextFactory.cs  KontrolkaDbContext.cs
SystemKontrolkaWizard/: SystemKontrolkaWizard.vdproj
